/*
PRINT THIS PATTERN 
    *
   **
  ***
 ****
*****
*/
import java.util.Scanner;

class pattern10
{
    public static void main(String[] args) 
    {
        System.out.println("enter N");
        int n;
        Scanner sc = new Scanner(System.in);
        n= sc.nextInt();
        for(int i=1; i<=n; i++)
        {
         for(int space=n-1; space>=i; space-- )
         {
            System.out.print(" ");
         }
            for(int j=1; j<=i; j++)
            {
                System.out.print("*");    
            }
            System.out.println("");
        }
        
        }
        
    }
