/*PRINT THIS PATTERN 
1234554321
1234**4321
123****321
12******21
1********1
*/
import java.util.Scanner;

class pattern18
{
    public static void main(String[] args) 
    {
        System.out.println("enter N");
        int n;
        Scanner sc = new Scanner(System.in);
        n= sc.nextInt();
        for(int i=1; i<=n; i++)
        {
            for(int j=1; j<=n-i+1; j++)
            {
                System.out.print(j);
                 
            }
            for(int j=1; j<=2*i-2; j++)
            {
                System.out.print("*");    
            }
            for(int j=n-i+1; j>=1; j--)
            {
                System.out.print(j);
                 
            }

            System.out.println("");
        }
        
        }
        
    }
