/*PRINT THIS PATTERN 
    1
   22
  333
 4444
*/
import java.util.Scanner;

class pattern13
{
    public static void main(String[] args) 
    {
        System.out.println("enter N");
        int n;
        Scanner sc = new Scanner(System.in);
        n= sc.nextInt();
        for(int i=1; i<=n; i++)
        {
            for(int space=n; space>=i; space-- )
         {
            System.out.print(" ");
         }
            for(int j=1; j<=i; j++)
            {
                System.out.print(i);    
            }
            System.out.println("");
        }
        
        }
        
    }
