/*PRINT THIS PATTERN 
 4
      1 
    2 3
  4 5 6
7 8 9 10
*/
import java.util.Scanner;

class pattern16
{
    public static void main(String[] args) 
    {
        int num =1;
        System.out.println("enter N");
        int n;
        Scanner sc = new Scanner(System.in);
        n= sc.nextInt();
        for(int i=1; i<=n; i++)
        { 
            for(int space=1; space<=n-i; space++ )
         {
            System.out.print("  ");
         }
            for(int j=1; j<=i; j++)
            {
                System.out.print(num+" ");   
                num++; 
            }
            System.out.println("");
        }
        
        }
        
    }
