/* PRINT THIS PATTERN
D  
C D
B C D
A B C D
*/
import java.util.Scanner;

class pattern9
{
    public static void main(String[] args) {
        System.out.println("enter N");
        int n;
        Scanner sc = new Scanner(System.in);
        n= sc.nextInt();
        for(int i=1; i<=n; i++){
            char value= (char)('A'+n -i);
            for(int j=1; j<=i; j++){
               
                System.out.print(value + " ");
                value++;
            }
            System.out.println(" ");
        }
    }
}
