/*PRINT THIS PATTERN 
 1234
  234
   34
    4
*/
import java.util.Scanner;

class pattern15
{
    public static void main(String[] args) 
    {
        System.out.println("enter N");
        int n;
        Scanner sc = new Scanner(System.in);
        n= sc.nextInt();
        for(int i=1; i<=n; i++)
        {
            for(int space=0; space<=i-1; space++ )
         {
            System.out.print(" ");
         }
            for(int j=i; j<=n; j++)
            {
                System.out.print(j);    
            }
            System.out.println("");
        }
        
        }
        
    }
